<!DOCTYPE html>
<html lang="en">
<head>
    <title>Persebaya Surabaya</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div id="logo">
                <a href="a">
                    <p> PERSEBAYA SURABAYA</p>
                </a>
            </div>
            <ul>
                <li> Home</li>
                <li> Berita</li>
                <li> Pertandingan</li>
                <li> Tim</li>
                <li> Store</li>
                <li> Gallery</li>
            </ul>
        </div>
        <div class="header">
            <h1> OMAH <span> BONEK </span></h1>
        </div>

        <div class="content-header">
            <p> Persebaya Surabaya adalah sebuah klub yang berasal dari Surabaya, Jawa Timur. Persebaya berdiri pada tanggal 18 Juni 1927</p>
            <br>
            <input Type="text" name= "text" class="search-input" placeholder=" Jadwal Pertandingan...">
            <input class="search-btn" type="button" value="Cari">
        </div>

        <div class="y-img">
            <img src="4.jpg" alt="">
        </div>
    </div>
</body>
</html>