html {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #019267;
}

#logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    font-weight: bold;
}

#logo a {
    text-decoration: none;
    color: yellow;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
}

.nav ul {
    list-style: none;
    cursor: pointer;
    float: right;
    margin-right: 140px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: white;
    font-family: "Raleway", sans-serif;
    padding: 15px 15px;
    font-weight: bold;
}

.nav ul li:hover {
    border-top: 3px solid black;
    transition: all 3s ease;
}

.header {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 72%;
    transform: translate(-50%, -50%);
}

.header h1 {
    color: yellow;
    text-align: left;
    font-family: "comic sans ms";
    font-size: 50px;
}

.header span {
    color: white;
}

.content-header {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 55%;
    left: 73%;
}

.content-header p {
    color: whitesmoke;
    font-family: sans-serif;
    text-align: left;

}

text {
    width: 205px;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
}
.search-input {
    width: 205px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 5px 0px 0px 5px;
    float: left;
    padding-left: 15px;
}

.search-btn {
    width: 100px;
    height: 42px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: black;
    margin-left: -46px;
    margin-top: 0px;
}

.search-btn:hover {
    background-color: green;
}

.y-img {
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: right;
}

.y-img img {
    width: 70%;
}